server.servlet.context-path=/reporting

reporting.api.login.url=https://sandbox-reporting.rpdpymnt.com/api/v3/merchant/user/login
reporting.api.transaction.report.url=https://sandbox-reporting.rpdpymnt.com/api/v3/transactions/report
reporting.api.transaction.url=https://sandbox-reporting.rpdpymnt.com/api/v3/transaction
reporting.api.transaction.query.url=https://sandbox-reporting.rpdpymnt.com/api/v3/transaction/list
reporting.api.client.url=https://sandbox-reporting.rpdpymnt.com/api/v3/client