reporting.api.login.url=/test/api/login
reporting.api.transaction.report.url=/test/api/transactions/report
reporting.api.transaction.url=/test/api/transaction
reporting.api.transaction.query.url=/test/api/transactions/query
reporting.api.client.url=/test/api/client
